model_checkpoint_path: "model-58856.cptk"
all_model_checkpoint_paths: "model-5000.cptk"
all_model_checkpoint_paths: "model-10000.cptk"
all_model_checkpoint_paths: "model-15000.cptk"
all_model_checkpoint_paths: "model-20000.cptk"
all_model_checkpoint_paths: "model-25000.cptk"
all_model_checkpoint_paths: "model-30000.cptk"
all_model_checkpoint_paths: "model-35000.cptk"
all_model_checkpoint_paths: "model-40000.cptk"
all_model_checkpoint_paths: "model-45000.cptk"
all_model_checkpoint_paths: "model-50000.cptk"
all_model_checkpoint_paths: "model-55000.cptk"
all_model_checkpoint_paths: "model-58856.cptk"
